PENTOMINO-BATTLE ASSET USAGE REPORT
Generated: 2026-02-24T03:39:24

USED ASSETS (found referenced in code):
- src/assets/accept.png
  Type: Button label/icon
  Current size: 1200x220 | File size: 23.9 KB
  Recommended: Button PNG (icon/label) displayed height ~22px. Recommended source: 90–120px tall (4–5x). Width flexible; avoid huge empty margins.
- src/assets/ai_icon.png
  Type: Menu glyph/icon
  Current size: 220x220 | File size: 10.6 KB
  Recommended: Displayed ~34–42px square. Recommended source: 256x256 (or 512x512).
- src/assets/apply.png
  Type: Button label/icon
  Current size: 512x192 | File size: 5.0 KB
  Recommended: Button PNG (icon/label) displayed height ~22px. Recommended source: 90–120px tall (4–5x). Width flexible; avoid huge empty margins.
- src/assets/audio/bgm.mp3
  Type: BGM audio
  Current size: - | File size: 3422.5 KB
  Recommended: Background music. Recommended: 44.1kHz/48kHz MP3, ~128–192kbps, seamless loop if possible.
- src/assets/audio/couch_bgm.mp3
  Type: BGM audio
  Current size: - | File size: 0.0 KB
  Recommended: Background music. Recommended: 44.1kHz/48kHz MP3, ~128–192kbps, seamless loop if possible.
- src/assets/audio/online_bgm.mp3
  Type: BGM audio
  Current size: - | File size: 0.0 KB
  Recommended: Background music. Recommended: 44.1kHz/48kHz MP3, ~128–192kbps, seamless loop if possible.
- src/assets/back.png
  Type: Button label/icon
  Current size: 1200x220 | File size: 17.0 KB
  Recommended: Button PNG (icon/label) displayed height ~22px. Recommended source: 90–120px tall (4–5x). Width flexible; avoid huge empty margins.
- src/assets/buzz.wav
  Type: SFX audio
  Current size: - | File size: 8.5 KB
  Recommended: SFX WAV. Recommended: 44.1kHz, short (<1s) mono/stereo depending on effect.
- src/assets/cancel.png
  Type: Button label/icon
  Current size: 1200x220 | File size: 22.4 KB
  Recommended: Button PNG (icon/label) displayed height ~22px. Recommended source: 90–120px tall (4–5x). Width flexible; avoid huge empty margins.
- src/assets/cancel_waiting.png
  Type: Button label/icon
  Current size: 512x128 | File size: 5.6 KB
  Recommended: Button PNG (icon/label) displayed height ~22px. Recommended source: 90–120px tall (4–5x). Width flexible; avoid huge empty margins.
- src/assets/close.png
  Type: Button label/icon
  Current size: 1200x220 | File size: 23.3 KB
  Recommended: Button PNG (icon/label) displayed height ~22px. Recommended source: 90–120px tall (4–5x). Width flexible; avoid huge empty margins.
- src/assets/config.png
  Type: Screen/section title text
  Current size: 520x120 | File size: 7.2 KB
  Recommended: Display height ~34px (top bar). Recommended source: 140px tall (4x) or 280px tall (8x) with transparent background. Width flexible.
- src/assets/confirm.png
  Type: Button label/icon
  Current size: 1200x220 | File size: 26.8 KB
  Recommended: Button PNG (icon/label) displayed height ~22px. Recommended source: 90–120px tall (4–5x). Width flexible; avoid huge empty margins.
- src/assets/copy.png
  Type: Button label/icon
  Current size: 1200x220 | File size: 17.0 KB
  Recommended: Button PNG (icon/label) displayed height ~22px. Recommended source: 90–120px tall (4–5x). Width flexible; avoid huge empty margins.
- src/assets/couch_play.png
  Type: Screen/section title text
  Current size: 1200x220 | File size: 26.8 KB
  Recommended: Display height ~22px (menu row text). Recommended source: 90–120px tall (4–5x). Width flexible; keep transparent padding tight.
- src/assets/cr_icon.png
  Type: Menu glyph/icon
  Current size: 220x220 | File size: 7.8 KB
  Recommended: Displayed ~34–42px square. Recommended source: 256x256 (or 512x512).
- src/assets/create.png
  Type: Button label/icon
  Current size: 1200x220 | File size: 25.2 KB
  Recommended: Button PNG (icon/label) displayed height ~22px. Recommended source: 90–120px tall (4–5x). Width flexible; avoid huge empty margins.
- src/assets/credits.png
  Type: Screen/section title text
  Current size: 1200x220 | File size: 22.7 KB
  Recommended: Display height ~22px (menu row text). Recommended source: 90–120px tall (4–5x). Width flexible; keep transparent padding tight.
- src/assets/decline.png
  Type: Button label/icon
  Current size: 1200x220 | File size: 25.9 KB
  Recommended: Button PNG (icon/label) displayed height ~22px. Recommended source: 90–120px tall (4–5x). Width flexible; avoid huge empty margins.
- src/assets/go.png
  Type: Button label/icon
  Current size: 1200x220 | File size: 19.0 KB
  Recommended: Button PNG (icon/label) displayed height ~22px. Recommended source: 90–120px tall (4–5x). Width flexible; avoid huge empty margins.
- src/assets/go_lobby.png
  Type: Screen/section title text
  Current size: 1200x220 | File size: 24.2 KB
  Recommended: Display height ~22px (menu row text). Recommended source: 90–120px tall (4–5x). Width flexible; keep transparent padding tight.
- src/assets/gs_icon.png
  Type: Menu glyph/icon
  Current size: 512x512 | File size: 12.5 KB
  Recommended: Displayed ~34–42px square. Recommended source: 256x256 (or 512x512).
- src/assets/guest_avatar.png
  Type: Avatar/default profile
  Current size: 512x512 | File size: 16.5 KB
  Recommended: Shown at 36x36. Recommended source: 256x256 (square).
- src/assets/join.png
  Type: Button label/icon
  Current size: 1200x220 | File size: 19.0 KB
  Recommended: Button PNG (icon/label) displayed height ~22px. Recommended source: 90–120px tall (4–5x). Width flexible; avoid huge empty margins.
- src/assets/lb_icon.png
  Type: Menu glyph/icon
  Current size: 220x220 | File size: 11.8 KB
  Recommended: Displayed ~34–42px square. Recommended source: 256x256 (or 512x512).
- src/assets/lobby.png
  Type: Screen/section title text
  Current size: 520x120 | File size: 5.7 KB
  Recommended: Display height ~34px (top bar). Recommended source: 140px tall (4x) or 280px tall (8x) with transparent background. Width flexible.
- src/assets/login.png
  Type: Screen/section title text
  Current size: 2000x500 | File size: 45.0 KB
  Recommended: Display height ~22px (menu row text). Recommended source: 90–120px tall (4–5x). Width flexible; keep transparent padding tight.
- src/assets/login_icon.png
  Type: Menu glyph/icon
  Current size: 512x512 | File size: 9.3 KB
  Recommended: Displayed ~34–42px square. Recommended source: 256x256 (or 512x512).
- src/assets/logo.png
  Type: Brand logo
  Current size: 512x512 | File size: 59.1 KB
  Recommended: Shown from 44–86px (and 54px in loader). Recommended source: 512x512 (or 1024x1024 for super crisp).
- src/assets/madeby.png
  Type: Screen/section title text
  Current size: 700x130 | File size: 20.1 KB
  Recommended: Shown in bottom bar. Recommended source: 120px tall (4x of ~30px-40px usable). Width flexible.
- src/assets/main.png
  Type: Button label/icon
  Current size: 1200x220 | File size: 19.7 KB
  Recommended: Button PNG (icon/label) displayed height ~22px. Recommended source: 90–120px tall (4–5x). Width flexible; avoid huge empty margins.
- src/assets/menu.png
  Type: Screen/section title text
  Current size: 1200x220 | File size: 19.7 KB
  Recommended: Display height ~34px (top bar). Recommended source: 140px tall (4x) or 280px tall (8x) with transparent background. Width flexible.
- src/assets/ok.png
  Type: Button label/icon
  Current size: 1200x220 | File size: 12.8 KB
  Recommended: Button PNG (icon/label) displayed height ~22px. Recommended source: 90–120px tall (4–5x). Width flexible; avoid huge empty margins.
- src/assets/onep_icon.png
  Type: Menu glyph/icon
  Current size: 220x220 | File size: 11.0 KB
  Recommended: Displayed ~34–42px square. Recommended source: 256x256 (or 512x512).
- src/assets/play_again.png
  Type: Button label/icon
  Current size: 2000x500 | File size: 40.2 KB
  Recommended: Button PNG (icon/label) displayed height ~22px. Recommended source: 90–120px tall (4–5x). Width flexible; avoid huge empty margins.
- src/assets/play_guest.png
  Type: Screen/section title text
  Current size: 2000x500 | File size: 39.2 KB
  Recommended: Display height ~22px (menu row text). Recommended source: 90–120px tall (4–5x). Width flexible; keep transparent padding tight.
- src/assets/practice_ai.png
  Type: Screen/section title text
  Current size: 1200x220 | File size: 17.6 KB
  Recommended: Display height ~22px (menu row text). Recommended source: 90–120px tall (4–5x). Width flexible; keep transparent padding tight.
- src/assets/qm_icon.png
  Type: Menu glyph/icon
  Current size: 220x220 | File size: 9.9 KB
  Recommended: Displayed ~34–42px square. Recommended source: 256x256 (or 512x512).
- src/assets/quick_match.png
  Type: Screen/section title text
  Current size: 1200x220 | File size: 22.2 KB
  Recommended: Display height ~22px (menu row text). Recommended source: 90–120px tall (4–5x). Width flexible; keep transparent padding tight.
- src/assets/ranked.png
  Type: Screen/section title text
  Current size: 1200x220 | File size: 29.0 KB
  Recommended: Display height ~22px (menu row text). Recommended source: 90–120px tall (4–5x). Width flexible; keep transparent padding tight.
- src/assets/refresh.png
  Type: Button label/icon
  Current size: 1200x220 | File size: 23.7 KB
  Recommended: Button PNG (icon/label) displayed height ~22px. Recommended source: 90–120px tall (4–5x). Width flexible; avoid huge empty margins.
- src/assets/reset.png
  Type: Button label/icon
  Current size: 1200x220 | File size: 19.6 KB
  Recommended: Button PNG (icon/label) displayed height ~22px. Recommended source: 90–120px tall (4–5x). Width flexible; avoid huge empty margins.
- src/assets/rk_icon.png
  Type: Menu glyph/icon
  Current size: 220x220 | File size: 8.5 KB
  Recommended: Displayed ~34–42px square. Recommended source: 256x256 (or 512x512).
- src/assets/settings.png
  Type: Screen/section title text
  Current size: 1200x220 | File size: 22.9 KB
  Recommended: Display height ~22px (menu row text). Recommended source: 90–120px tall (4–5x). Width flexible; keep transparent padding tight.
- src/assets/st_icon.png
  Type: Menu glyph/icon
  Current size: 220x220 | File size: 10.7 KB
  Recommended: Displayed ~34–42px square. Recommended source: 256x256 (or 512x512).
- src/assets/surrender.png
  Type: Button label/icon
  Current size: 1200x220 | File size: 27.6 KB
  Recommended: Button PNG (icon/label) displayed height ~22px. Recommended source: 90–120px tall (4–5x). Width flexible; avoid huge empty margins.
- src/assets/title.png
  Type: Brand title text
  Current size: 700x130 | File size: 33.9 KB
  Recommended: Main brand title. Display width up to ~640px. Recommended source: 2000px wide (or 3000px) with transparent background.
- src/assets/undo.png
  Type: Button label/icon
  Current size: 512x512 | File size: 10.1 KB
  Recommended: Button PNG (icon/label) displayed height ~22px. Recommended source: 90–120px tall (4–5x). Width flexible; avoid huge empty margins.
- src/assets/welcome.png
  Type: Screen/section title text
  Current size: 1200x220 | File size: 21.0 KB
  Recommended: Display height ~34px (top bar). Recommended source: 140px tall (4x) or 280px tall (8x) with transparent background. Width flexible.

UNUSED ASSETS (no reference found in src/config/index):
- src/assets/audio/pick.mp3 (current -, 0.0 KB)
- src/assets/audio/place.mp3 (current -, 0.0 KB)
- src/assets/check.png (current 512x128, 3.4 KB)
- src/assets/leave.png (current 1200x220, 23.9 KB)
- src/assets/logo.svg (current -, 0.3 KB)
- src/assets/play_guest_sub.png (current 2000x500, 42.6 KB)

Notes:
- 'Unused' is based on string/reference scanning. If you plan to load assets dynamically (skins, runtime filenames), keep them.
- couch_bgm.mp3 and online_bgm.mp3 are 0 bytes (placeholders). Replace them with real audio or delete.